rootServerPort=9999


# Data
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.datasource.url=jdbc:mysql://localhost:3306/CodeNames?serverTimezone=UTC
# spring.datasource.username=ressev
# spring.datasource.password=ressev
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Remote mysql data source
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://0.tcp.ngrok.io:10833/project?serverTimezone=UTC
spring.datasource.username=ressev
spring.datasource.password=ressev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.max-lifetime=600000
